KindleMate-WPF/MainWindow.xaml

<Window x:Class="KindleMate_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="712" Width="1142">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontFamily="Microsoft YaHei" FontSize="12">
            <MenuItem Header="File">
                <MenuItem Name="MenuOpen" Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="23" VerticalAlignment="Bottom">
            <TextBlock Text="statusBar"></TextBlock>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="LightGray">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Border>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

            <Border Grid.Column="2" Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="LightGray">
                    </Border>

                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

                    <Border Grid.Row="2" Background="LightGray">
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
