KindleMate2_WPF/MainWindow.xaml

<Window x:Class="KindleMate2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem x:Name="MenuRestart" Header="_Restart" Click="MenuRestart_Click" />
                <MenuItem x:Name="MenuExit" Header="_Exit" Click="MenuExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
        </Menu>

        <!-- Grid with Splitter -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="2" Background="LightGray" ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns" />

            <Border Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Content in the upper row -->
                    <Border Grid.Row="0">
                        <DataGrid x:Name="DataGrid" SelectionChanged="DataGrid_SelectionChanged" />
                    </Border>

                    <!-- GridSplitter to separate the rows -->
                    <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Background="LightGray" />

                    <!-- Content in the lower row -->
                    <Border Grid.Row="2">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Content in the first row -->
                            <Border Grid.Row="0" Padding="5,2,5,2">
                                <TextBlock x:Name="TextTitle" VerticalAlignment="Center" />
                            </Border>

                            <!-- Content in the second row -->
                            <Border Grid.Row="1" Padding="5,2,5,2">
                                <TextBlock x:Name="TextTime" VerticalAlignment="Center" />
                            </Border>

                            <!-- Content in the third row -->
                            <Border Grid.Row="2" Padding="5,2,5,2">
                                <RichTextBox x:Name="TextContent" HorizontalContentAlignment="Stretch"
                                             VerticalContentAlignment="Stretch" IsReadOnly="True"
                                             BorderThickness="0,0,0,0" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.ColumnSpan="2" Margin="0,0,66,0" />
                    <TextBox Grid.Column="1" TextWrapping="Wrap" Text="TextBox" />
                    <Image Grid.Column="2" />
                </Grid>

                <TabControl Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" TabStripPlacement="Bottom" Padding="0,0,0,0">
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5">
                            <TreeView x:Name="TreeViewBook" Padding="0,0,0,0" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5">
                            <TreeView Padding="0,0,0,0" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>Status: Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>